<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <navigator wx:for="{{news}}" wx:for-item="i" url="/pages/detail/detail?id={{i.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{i.author.avatar_url}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{i.title}}</view>
                        <view class="weui-media-box__desc">{{i.author.loginname}}</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>